#container {
  max-width: 1600px;
  width: 100%;
  margin: auto;
}
body {
  font-family: sans-serif;
}

 /* ////////////////////////////syed taqi /////////////////////////////*/

 .st-container{
  max-width: 1600px;
  width: 100%;
  margin: auto;
  align-items: center;
}

#st-navP1 > div > span{
  margin: 8px;
  cursor: pointer;
}

#st-navP1{
  gap: 20px;
  font-family: Arial;
  display: flex;
  align-items: center;
  justify-content: end;
  border-bottom: 1px solid #e3e3e3;
}

#st-navP1 > div:nth-of-type(1) span > img{
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

#st-navP1 > div:nth-of-type(1){
  display: flex;
  align-items: center;
  justify-content: center;
}

#st-navP1 > div:nth-of-type(2) > span{
  display: flex;
  align-items: center;
  justify-content: center;
}

#st-navP1>div>span:hover{
  text-decoration: underline;
}

#st-navP2{
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#st-navP2>div:nth-of-type(1)>a{
  margin: 15px;
  font-size: 14px;
}

#st-navP2>div:nth-of-type(1)>a:hover{
  text-decoration: underline;
}

#st-navP2>div:nth-of-type(3)>a:hover{
  text-decoration: underline;
}

#st-navP2>div:nth-of-type(2)>a{
  font-size: 38px;
  font-weight: 1000;
}

#st-navP2>div:nth-of-type(3)>a{
  margin: 15px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  gap: 5px;
}

#st-navP2>div:nth-of-type(3)>span{
  margin: 15px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  gap: 5px;
  cursor: pointer;
}

#st-navP3 > div{
  margin-top: 15px;
  display: flex;
  align-items:center;
  font-size: 14px;
  font-weight: bold;
  justify-content: space-between;
}

#st-navP3 > div >div > a{
  text-transform: uppercase;
  font-family: Arial, sans-serif;
  padding: 10px;
  cursor: pointer;
}

#st-navP3>div>div>a:hover{
  text-decoration: underline;
}

.st-content > div{
  display: flex;
  margin-top: 5px;
  flex-direction: column;
  padding: 15px;
}

.st-content > div > span{
  margin-bottom: 10px;
  font-size: 13px;
  text-transform: uppercase;
  font-family: Arial, sans-serif;
  font-weight: bold;
  padding: 8px;
}

.st-content > div > a{
  padding: 5px;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 400;
  font-family: Arial, sans-serif;
}

.st-button{
  padding: 10px;
  border: none;
  background: hsl(0, 0%, 90%);
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: 450;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.st-button:hover{
  transform: scale(1.1);
}

.st-content > div > a:hover{
  text-decoration: underline;
}

.st-designersDD{
  /* display: none; */
}

.st-clothingDD{
  /* display: none; */
}

.st-bagsDD{
  /* display: none; */
}

.st-accessroiesDD{
  /* display: none; */
}

.st-beautyDD{
  /* display: none; */
}

.st-dropdown .st-content{
  background-color: white;
  position: absolute;
  display:none;
  border-radius: 10px;
  transition: display 1s ease;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}






/* ////////////////////////////syed taqi /////////////////////////////*/

#mafoot1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: #f3e7e0;
  font-family: sans-serif;
}

#mafoot1 > p:nth-child(1) {
  font-weight: 500;
}


#mafoot1 > p:nth-child(2) {
  font-size: 13.5px;
}

#mafoot1 a {
  color: black;
  font-size: 16px;
}
#mamain {
  display: flex;
  justify-content: space-around;
  font-size: 14px;
}
#malist1 {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
#malist2 {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
#malist3 {
  width: 330px;
  display: flex;
  flex-direction: column;
  gap: 7px;
}
#malist3 {
  line-height: 1.5;
}

a {
  color: black;
  text-decoration: none;
}
#malist3 input {
  padding: 10px;
  margin-top: 10px;
  width: 320px;
  font-size: 14px;
}

#malist4 {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
#malist5 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#macopy {
  margin-left: 90px;
  margin-top: 20px;
  font-size: 12px;
  color: gray;
}
#maheadings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#maheadings > p:nth-child(1) {
  font-weight: 550;
  font-size: 33px;
  margin-bottom: 0px;
  letter-spacing: 1.5px;
}
#maheadings > p:nth-child(2) {
  font-weight: 800px;
  font-size: 27px;
  letter-spacing: 1.5px;
}
#maimg1 img {
  margin-bottom: 15px;
}
#ma1 {
  width: 1570px;
  padding: 13px;
  border: 2px solid black;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 70px;
}
#masignin {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  padding: 0px 100px;
  margin-top: -30px;
  margin-bottom: -10px;
}

#masignin p {
  font-size: 40px;
  font-weight: bolder;
}
#maforms {
  display: flex;
  justify-content: center;
  gap: 150px;
  margin-top: 40px;
}
#masignin1 {
  display: flex;
  flex-direction: column;
  width: 450px;
  gap: 10px;
}
form {
  display: flex;
  flex-direction: column;
  width: 450px;
  gap: 18px;
}

input {
  padding: 10px;
}

#masmall {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#maradios {
  display: flex;
  gap: 20px;
}

#map1,
#map1 ~ ul {
  margin: 0px;
  font-size: 12px;
}
#malistul > li {
  margin-left: -30px;
  margin-bottom: 5px;
}
.mabtn {
  background-color: black;
  color: white;
  padding: 17px;
  font-size: 15px;
  font-weight: 600;
}

#materms {
  font-size: 13px;
  text-align: center;
  margin-top: 150px;
}

.maclr {
  color: red;
  text-decoration: underline;
}
#mabox {
  font-size: 13px;
}
#mabox2 {
  display: block;
  gap: 5px;
}


/* ============== Rahul and pradeep ================ */

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-top: 10px; */
}

#rpCard1 {
  /* border: 2px solid black; */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25px;
}

#rpCard2 {
  /* border: 2px solid black; */
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  padding: 1em;
  gap: 1.2%;
 
}

#rpCard2 img , #rpCard3 img {
  width: 120%;
  height: 100%;
}

#rpCard2 p , #rpCard3 p {
  text-align: center;
  font-size: 1em;
}

#rCard-heading3 {
  text-align: center;
  padding: 1em;
}

#rpCard3 {
  /* border: 2px solid black; */
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
}


#rpCard3  div , #rpCard2 div {
  /* border: 2px solid black; */
  display: flex;
  flex-direction: column;
  align-items: center;
  
}


/* 
#rpCard2 > img:nth-of-type(1) {
  
}

#rpCard2 > img:nth-of-type(2) {
  
}

#rpCard2 > img:nth-of-type(3) {
  
}

#rpCard2 > img:nth-of-type(4) {
  
}

#rpCard2 > img:nth-of-type(5) {
 
}

#rpCard2 > img:nth-of-type(6) {
  
} */